REACT_APP_FIREBASE_API_KEY= "AIzaSyCayZjxbG-iTDvo-238MXcNwW5ojOFulE0"
REACT_APP_FIREBASE_AUTH_DOMAIN= "bookdive-b4c81.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://bookdive-b4c81-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID= "bookdive-b4c81"
REACT_APP_KAKAO_RESTAPI_KEY= "e4c4de9194b2e3ae34c4e8f0697152f4"


